<html>
    <head>
        <head><meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Display name letter by letter </title>
            <style>
               
               div{
        visibility: hidden;
        text-align: center;
    }
    
    .a{
        position: relative;
        opacity: 0;
        animation-name:shiv123;
        animation-duration:4s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 45px;

    }
    .b{
        opacity: 0;
        animation-name: shiv123;
        animation-duration: 4s;
        animation-delay: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 40px;
    }
    .c{
        opacity: 0;
        animation-name:shiv123;
        animation-duration: 4s;
        animation-delay: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 40px;
    }
    .d{
        opacity: 0;
        animation-name: shiv123;
        animation-duration:4s;
        animation-delay: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 40px;
    }
    .e{
        opacity: 0;
        animation-name:shiv123;
        animation-duration:4s;
        animation-delay: 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 40px;
    }
    .f{
        opacity: 0;
        animation-name: shiv123;
        animation-duration:4s;
        animation-delay: 7s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style: oblique;
        font-size: 40px;
    }
    .g{
        opacity: 0;
        animation-name: shiv123;
        animation-duration: 4s;
        animation-delay: 8s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style:oblique;
        font-size: 40px;
    }
    .h{
        opacity: 0;
        animation-name: shiv123;
        animation-duration:4s;
        animation-delay: 9s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        visibility: visible;
        font-style:oblique;
        font-size: 40px;
    }
    .i{
        opacity: 0;
        visibility: visible;
        animation-name:shiv123;
        animation-duration:4s;
        animation-delay: 10s;
        animation-timing-function: 1;
        animation-fill-mode: forwards;
        font-style: oblique;
        font-size:90px;
    }
   

    @keyframes shiv123{
        0%{opacity: 0;}
        100%{opacity: 1;color:white;background-color:lightblue}

    
    }
                    
                
            </style>
    </head>
    <body>
        <div class="name">
        <span class="a">S</span>
        <span class="b">h</span>
        <span class="c">i</span>
        <span class="d">v</span>
        <span class="e">@</span>
        <span class="f">n</span>
        <span class="g">i</span>
        <span class="h">0</span>
        <span class="i">5</span>
        </div>
    </body>
</html>






   

